﻿namespace MyExchange.Api.Constants
{
    /// <summary>
    /// Статус бота
    /// </summary>
    public enum BotStatuses
    {
        /// <summary>
        /// Готов к работи и находится в ожидании, когда его подхватит стратегия торговли
        /// </summary>
        ReadyAndWaiting = 0,

        /// <summary>
        /// Охвачен стратегией торговле и запущен в работу
        /// </summary>
        Work = 1,

        /// <summary>
        /// Приостановлена торговля с помощью этого бота, но при этом контекст не уничтожается
        /// в ожидании, что торговля может быть продолжена
        /// </summary>
        OnPause = 2,

        /// <summary>
        /// Бот остановлен, при этом все его активы, процессы уничтожены.
        /// </summary>
        Stoped = 3
    }
}
