﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyExchange.Dal;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MyExchange.Migrations
{
    [DbContext(typeof(MyExchangeDbContext))]
    partial class MyExchangeDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:PostgresExtension:uuid-ossp", ",,")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("MyExchange.Api.Data.Bar", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("BarTime")
                        .HasColumnName("bar_time");

                    b.Property<decimal>("Close")
                        .HasColumnName("close");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<string>("ExchangeId")
                        .IsRequired()
                        .HasColumnName("exchange_id");

                    b.Property<decimal>("Height")
                        .HasColumnName("height");

                    b.Property<decimal>("Low")
                        .HasColumnName("low");

                    b.Property<decimal>("Open")
                        .HasColumnName("open");

                    b.Property<Guid>("PairId")
                        .HasColumnName("pair_id");

                    b.Property<TimeSpan>("TimeFrame")
                        .HasColumnName("time_frame");

                    b.Property<decimal>("Value")
                        .HasColumnName("value");

                    b.HasKey("Id");

                    b.ToTable("bars","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Currency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("BrifName")
                        .IsRequired()
                        .HasColumnName("brif_name");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<string>("FullName")
                        .HasColumnName("full_name");

                    b.HasKey("Id");

                    b.ToTable("currencies","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.ExchangeUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("ApiOpenKey")
                        .HasColumnName("api_open_key");

                    b.Property<string>("ApiSecretKey")
                        .HasColumnName("api_secret_key");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<string>("ExchangeId")
                        .IsRequired()
                        .HasColumnName("exchange_id");

                    b.Property<string>("ExternalId")
                        .IsRequired()
                        .HasColumnName("external_id");

                    b.Property<string>("Salt")
                        .HasColumnName("salt");

                    b.Property<long>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.ToTable("exchange_user","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.OpenedOrder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Comment")
                        .HasColumnName("comment");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<bool>("IsDeleted")
                        .HasColumnName("is_deleted");

                    b.Property<Guid>("OrderId")
                        .HasColumnName("order_id");

                    b.Property<decimal?>("StopLoss")
                        .HasColumnName("stop_loss");

                    b.Property<decimal?>("TakeProfit")
                        .HasColumnName("take_profit");

                    b.Property<TimeSpan>("TimeFrame")
                        .HasColumnName("time_frame");

                    b.Property<Guid>("TradingTacticContextId")
                        .HasColumnName("trading_tactic_context_id");

                    b.Property<long>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("OrderId")
                        .IsUnique();

                    b.ToTable("opened_orders","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<DateTime>("Date")
                        .HasColumnName("date");

                    b.Property<string>("ExchangeId")
                        .HasColumnName("exchange_id");

                    b.Property<bool>("IsDeleted")
                        .HasColumnName("is_deleted");

                    b.Property<string>("OrderId")
                        .HasColumnName("order_id");

                    b.Property<int>("OrderStatus")
                        .HasColumnName("order_status");

                    b.Property<Guid>("PairId")
                        .HasColumnName("pair_id");

                    b.Property<decimal>("Price")
                        .HasColumnName("price");

                    b.Property<decimal>("Quantity")
                        .HasColumnName("quantity");

                    b.Property<int>("TradeTypes")
                        .HasColumnName("trade_type");

                    b.HasKey("Id");

                    b.HasIndex("PairId");

                    b.ToTable("orders","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Pair", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<Guid>("Currency1Id")
                        .HasColumnName("currency1_id");

                    b.Property<Guid>("Currency2Id")
                        .HasColumnName("currency2_id");

                    b.Property<bool>("IsDeleted")
                        .HasColumnName("id_deleted");

                    b.HasKey("Id");

                    b.HasIndex("Currency1Id");

                    b.HasIndex("Currency2Id");

                    b.ToTable("pairs","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.PairInfoOnExchange", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<decimal>("Avarage")
                        .HasColumnName("avarage");

                    b.Property<decimal>("BuyPrice")
                        .HasColumnName("buy_price");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<string>("ExchangeId")
                        .IsRequired()
                        .HasColumnName("exchange_id");

                    b.Property<decimal>("High")
                        .HasColumnName("higt");

                    b.Property<decimal>("LastTrade")
                        .HasColumnName("last_trade");

                    b.Property<decimal>("Low")
                        .HasColumnName("low");

                    b.Property<Guid>("PairId")
                        .HasColumnName("pair_id");

                    b.Property<decimal>("SellPrice")
                        .HasColumnName("sell_price");

                    b.Property<DateTime>("Updated")
                        .HasColumnName("updated");

                    b.Property<decimal>("Value")
                        .HasColumnName("value");

                    b.Property<decimal>("ValueCurr")
                        .HasColumnName("value_curr");

                    b.HasKey("Id");

                    b.HasIndex("PairId");

                    b.ToTable("pair_info_on_exchange","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Signal", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<string>("ExchangeId")
                        .IsRequired()
                        .HasColumnName("exchange_id");

                    b.Property<Guid>("IndicatorContextId")
                        .HasColumnName("indicator_context_id");

                    b.Property<string>("IndicatorId")
                        .IsRequired()
                        .HasColumnName("indicator_id");

                    b.Property<Guid>("PairId")
                        .HasColumnName("pair_id");

                    b.Property<decimal>("Price")
                        .HasColumnName("price");

                    b.Property<DateTime>("SignalTime")
                        .HasColumnName("signal_time");

                    b.Property<decimal>("Stoploss")
                        .HasColumnName("stoploss");

                    b.Property<decimal>("TakeProfit")
                        .HasColumnName("take_profit");

                    b.Property<TimeSpan>("TimeFrame")
                        .HasColumnName("time_frame");

                    b.Property<int>("Trend")
                        .HasColumnName("trend");

                    b.HasKey("Id");

                    b.HasIndex("PairId");

                    b.ToTable("signals","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Trade", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<decimal>("Amount")
                        .HasColumnName("amount");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<DateTime>("Date")
                        .HasColumnName("date");

                    b.Property<string>("ExchangeId")
                        .IsRequired()
                        .HasColumnName("exchange_id");

                    b.Property<Guid?>("OrderId")
                        .HasColumnName("order_id");

                    b.Property<Guid>("PairId")
                        .HasColumnName("pair_id");

                    b.Property<decimal>("Price")
                        .HasColumnName("price");

                    b.Property<decimal>("Quantity")
                        .HasColumnName("quantity");

                    b.Property<string>("TradeId")
                        .IsRequired()
                        .HasColumnName("trade_id");

                    b.Property<int>("TradeTypes")
                        .HasColumnName("trade_type");

                    b.HasKey("Id");

                    b.HasIndex("ExchangeId");

                    b.HasIndex("OrderId");

                    b.HasIndex("PairId");

                    b.HasIndex("TradeId");

                    b.ToTable("trades","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.TradeExpertAdvice", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("Advice")
                        .HasColumnName("advice");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<double>("Possibility")
                        .HasColumnName("possibility");

                    b.HasKey("Id");

                    b.ToTable("trade_expert_advices","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.TradeExpertLiquidity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<DateTime>("Date")
                        .HasColumnName("date");

                    b.Property<double>("Liquidity")
                        .HasColumnName("liquidity");

                    b.Property<Guid>("TradeExpertId")
                        .HasColumnName("trade_expert_id");

                    b.HasKey("Id");

                    b.ToTable("trade_expert_liquidities","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Wallet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<long>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.ToTable("wallet","core");
                });

            modelBuilder.Entity("MyExchange.Api.Entity.OpenedOrder", b =>
                {
                    b.HasOne("MyExchange.Api.Entity.Order", "Order")
                        .WithOne()
                        .HasForeignKey("MyExchange.Api.Entity.OpenedOrder", "OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Order", b =>
                {
                    b.HasOne("MyExchange.Api.Entity.Pair", "Pair")
                        .WithMany()
                        .HasForeignKey("PairId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Pair", b =>
                {
                    b.HasOne("MyExchange.Api.Entity.Currency", "Currency1")
                        .WithMany()
                        .HasForeignKey("Currency1Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyExchange.Api.Entity.Currency", "Currency2")
                        .WithMany()
                        .HasForeignKey("Currency2Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyExchange.Api.Entity.PairInfoOnExchange", b =>
                {
                    b.HasOne("MyExchange.Api.Entity.Pair", "Pair")
                        .WithMany()
                        .HasForeignKey("PairId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Signal", b =>
                {
                    b.HasOne("MyExchange.Api.Entity.Pair", "Pair")
                        .WithMany()
                        .HasForeignKey("PairId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyExchange.Api.Entity.Trade", b =>
                {
                    b.HasOne("MyExchange.Api.Entity.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId");

                    b.HasOne("MyExchange.Api.Entity.Pair", "Pair")
                        .WithMany()
                        .HasForeignKey("PairId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
