﻿using System;
using System.Collections.Generic;
using System.Text;
using Abp.Application.Services;
using MyExchange.Api.Constants;
using MyExchange.Api.Entity;

namespace MyExchange.Api.Agent
{
    /// <summary>
    /// Учетная информация об агенте, посредством которого сервисное ПО будет производить запросы на биржи.
    /// Агент должен распознавать к какой бирже будет производиться запрос и делать их в сторону 
    /// биржи в терминах ее api.
    /// Aгент может быть запущен на множестве машин. Количество запущенных агентов 
    /// будет определяться потребностями в количестве запросов. Если запросов будет настолько 
    /// много, что появятся задержки, то будет возниать потребность в дополнительных агентах.
    /// Решаемые задачи:
    /// 1. Абстрагирует Менеджера оцереди запросов (IQueryManager) от конкретной реализации 
    /// способа взаимодействия системы с Аентским ПО. Это может быть restful, soap или еще более быстрые 
    /// протоколы взаимодействия.
    /// 2. Пороверка доступности агента и возможности выполнения запросов к бирже через него
    ///  </summary>
    public class IAgent 
    {
        private AgentStatuses Status { get; set; }

    }
}
